@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Define your color palette */
:root {
  --primary-color: #6c91c2;
  --secondary-color: #243a56;
  --accent-color: #e9b872;
  --background-color: #f8f9fa;
  --text-color: #fff;
  --dark-grey: #232323;
}

/* Typography */
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2em;
}

h1,
h2 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 102px;
  line-height: 1em;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

textarea{
  font-size:16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

html {
  background: #232323;
  color: white;
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.preloader {
  display: none;
  margin: 0 auto; 
  transition: opacity 0.2s ease-in-out;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5em;
}

.question-input {
  display: flex;
  flex-direction: column;
  row-gap: 0.8em;
}

.interpretation-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  text-align: center;
  min-height:200px;
  position: relative;
}


.preloader.show {
  display: block;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader.hide {
  display: block;
  opacity: 0;
  pointer-events: none; 
}



.interpretation-content {
  max-height: 150px; 
  overflow: auto;
}


#interpretation {
  padding-top:.3em;
  text-align: center;
  max-width: 780px;
  border-radius: 8px;
}

.question-input textarea {
  background: #d7d8db;
  border-radius: 5px;
  text-align: center;
  padding: 0.7em;
  text-align: left;
}

.radio-theme-choice input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-theme-choice label {
  display: inline-block;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border: 2px solid #444;
  border-radius: 4px;
  cursor: pointer;
}

.radio-theme-choice input[type="radio"]:checked + label {
  background-color: var(--primary-color);
  border-color: var(--accent-color);
}

.radio-theme-choice input[type="radio"]:focus + label {
  border: 2px dashed #444;
}

.radio-theme-choice label:hover {
  background-color: var(--primary-color);
}

.major-arcana {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  flex-wrap: wrap;
  justify-content: center;
}

.major-arcana-card {
  width: 150px;
  height: 300px;
  background: #626262;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}

#generate-reading {
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border: none;
  padding: 0.8em 1.2em;
  font-weight: 500;
  background: var(--secondary-color);
  color: white;
  border: 1px dashed rgb(176, 176, 176);
  cursor: pointer;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.3s ease, color 0.3s ease;
}

#generate-reading:hover {
  border: 1px dashed white;
  box-shadow: 0 0 11px var(--primary-color);
}

#generate-reading:focus {
  background-color: #cccccc; 
  color: #666666;
  border: 1px solid #666666; 
  outline: none; /
}

#generate-reading:disabled {
  background-color: #a9a9a9; 
  color: #696969; 
  cursor: not-allowed; 
  border: 1px solid #696969;
}

.selected-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  min-width: 160px;
  row-gap: 0.8em;
  padding: 0;
}

.selected-card > img {
  max-width: 100%;
}

.selected-card > p > span {
  margin: 0 0.3em;
  padding: 0.3em;
  background: var(--secondary-color);
  color: white;
}

.results {
  display: flex;
  column-gap: 3em;
  justify-content: flex-start;
}

/* -- preloader -- */

.preloader {
  display: none;
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #6c91c2;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  /* Ensure the preloader is truly centered by shifting it left and up by half of its width and height */
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


/* Center the preloader */
.preloader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust height as needed */
}

/* -- media queries -- */

@media (max-width: 768px) {
  h1 {
    font-size: 65px;
  }

  h3 {
    font-size: 20px;
    text-align: center;
  }

  .intro {
    align-items: center;
  }

  .results {
    flex-direction: column;
    row-gap: 2em;
    align-items: center;
  }

  .selected-card {
    width: 75%;
  }
}




.fade-in-up {
  animation: fadeInUp 1s ease-in forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}